  1)Write a program to compute the series.
    1!/1 + 2!/2 + 3!/3 + 4!/4+ + n!/n
using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());
        
        double result = 0;

        for (int i = 1; i <= n; i++)
        {
            double factorial = 1;
            for (int j = 1; j <= i; j++)
            {
                factorial *= j;
            }
            result += factorial / i;
        }

        Console.WriteLine("Result: " + result);
    }
}


2)sum=1^1+2^2+3^3+....n^n

using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt(Console.ReadLine());

        double sum = 0;

        for (int i = 1; i <= n; i++)
        {
            double power = Math.Pow(i, i);
            sum += power;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

 3)1 + x + x^2/2! + x^3/3! + x^4/4! + x^n/n!
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of x: ");
        double x = double.Parse(Console.ReadLine());
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        double sum = 1; 

        
        for (int i = 1; i <= n; i++)
        {
            sum += Math.Pow(x, i) / Factorial(i);
        }

        Console.WriteLine("Sum: " + sum);
    }

    
    static double Factorial(int n)
    {
        if (n == 0 || n == 1)
            return 1;
        else
            return n * Factorial(n - 1);
    }
}


4) 1 + 3 + 5 + 7 + 9 +  + n
using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int sum = 0;

        
        for (int i = 1; i <= n; i += 2)
        {
            sum += i;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

5)1 + 4 + 9 + 16 + + n
using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int sum = 0;

       
        for (int i = 1; i <= n; i++)
        {
            sum += i * i;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

 6) 1 + 8 + 27 + 64 + + n
using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int sum = 0;

        
        for (int i = 1; i <= n; i++)
        {
            sum += i * i * i;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

7)1 + 3 + 6 + 10 + + n
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        int sum = 0;
        int currentTerm = 1;

       
        for (int i = 1; i <= n; i++)
        {
            sum += currentTerm;
            currentTerm += i + 1;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

8)1.0 + 1.1 + 1.2 + 1.3 + ………
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter the value of n: ");
        double n = Convert.ToInt32(Console.ReadLine());

        double sum = 0.0;
        double currentTerm = 1.0;

        
        for (double i = 0.0; i <= n; i += 0.1)
        {
            sum += currentTerm;
            currentTerm += 0.1;
        }

        Console.WriteLine("Sum: " + sum);
    }
}

9)1/1 + 1/3 + 1/5 + 1/7 + ………
using System;
class Program
{
    static void Main(string[] args)
    {
        int n = 10; 
        
        double sum = 0.0;

        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                sum += 1.0 / (2 * j - 1);
            }
        }

        Console.WriteLine("Sum of the series: " + sum);
}
}

10)1/2 + 3/4 + 5/6 +……… + n/n+1
using System;

class Program
{
    static void Main(string[] args)
    {
        int n = 10;
        
        double sum = 0.0;

        for (int i = 1; i <= n; i++)
        {
            sum += (double)i / (2 * i);
        }

        Console.WriteLine("Sum of the series: " + sum);
        
    }
}
11)prime
using System;

 public class Program
{
     public static void Main(string[] args)
    {
        int  n,i,j,flag=0;
       Console.WriteLine("Enter the number");
        n = Convert.ToInt32(Console.ReadLine());
for(i=2;i<=n;i++)
{
    flag=0;
    for(j=2;j<=(i/2);j++)
    {
        if(i%j==0)
    {
        flag=1;
        break;
    }
    
}
 if(flag==0)
        Console.WriteLine(" " +i);
        
    
    }      
}

}

12)perfect
using System;
public class perfect
{
	public static void Main(String[] args) {
		 int i,j,n,sum=0;
        
        Console.WriteLine("Enter the value ");
        n=Convert.ToInt32(Console.ReadLine());
        for(i=1;i<=n;i++)
        {
            sum=0;
            for(j=1;j<=(i/2);j++)
            {
                if(i%j==0)
                {
              sum=sum+j;
              
                }
            }
            if(i==1)
         Console.WriteLine("Perfect no o upto n " + i);
            if(sum==i)
            {
               Console.WriteLine("Perfect no o upto n " + i);
          }
}

	}
}

13)pronic

using System;

class Program
{
     public static void Main(string[] args)
    {
        int n,i,j;
       Console.WriteLine("enter the number");
        n= Convert.ToInt32(Console.ReadLine());
for(i=0;i<=n;i++)
{
    for(j=1;j*(j+1)<=i;j++)
    {
        if(j*(j+1)==i)
        {
        Console.WriteLine("pronic no upto n " + i);
        break;
   }
}
}
}
}


 14)1- x^2/2! + x^4/4! – x^6/6! + + x^n/n!
using System;

class Program
{
    static void Main()
    {
       
        double x;
        int n;

        Console.Write("Enter the value of x: ");
        x = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter the value of n: ");
        n = Convert.ToInt32(Console.ReadLine());

        
        double result = 1.0; 

      
        for (int i = 1; i <= n; i++)
        {
            if (i % 2 != 0)
                continue; // 

            
            double factorial = 1;
            for (int j = 1; j <= i; j++)
            {
                factorial *= j;
            }

          
            double term = Math.Pow(x, i) / factorial;

            
            if ((i / 2) % 2 != 0)
            {
                term = -term;
            }
            result += term;
        }

        Console.WriteLine($"The result of the series is: {result}");
    }
}
15)1- x^2/2! + x^4/4! – x^6/6! + + x^n/n!
using System;

class Program
{
    static void Main()
    {
        // Input values
        double x;
        int n;

        Console.Write("Enter the value of x: ");
        x = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter the value of n: ");
        n = Convert.ToInt32(Console.ReadLine());

       
        double result = 1.0; 

        
        for (int i = 1; i <= n; i++)
        {
            if (i % 2 == 0)
                continue; 

            double factorial = 1;
            for (int j = 1; j <= i; j++)
            {
                factorial *= j;
            }

            double term = Math.Pow(x, i) / factorial;

            
            if ((i / 2) % 2 != 0)
            {
                term = -term;
            }

            
            result += term;
        }

        
        Console.WriteLine($"The result of the series is: {result}");
    }
}

16)1 - x^2/(2^2*1!) + x^4/(2^4*2!) – x^6/(2^6*3!
using System;

class Program
{
    static void Main()
    {
        
        double x;
        int n;

        Console.Write("Enter the value of x: ");
        x = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter the number of terms (n): ");
        n = Convert.ToInt32(Console.ReadLine());

        double result = 1.0; 
       
        for (int k = 1; k <= n; k++)
        {
            int power = 2 * k;
            double termNumerator = Math.Pow(x, power);

            
            double powerOfTwo = Math.Pow(2, power);

            
            double factorial = 1;
            for (int j = 1; j <= k; j++)
            {
                factorial *= j;
            }

            
            double term = termNumerator / (powerOfTwo * factorial);

            
            if (k % 2 != 0)
            {
                term = -term;
            }

            
            result += term;
        }

        
        Console.WriteLine($"The result of the series is: {result}");
    }
}

17)sum=x^1+x^2+------- +x^n

using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the value of x: ");
        double x = Convert.ToDouble(Console.ReadLine());

        Console.Write("Enter the value of n: ");
        int n = Convert.ToInt32(Console.ReadLine());

        double sum = 0;
        for (int i = 1; i <= n; i++)
        {
            sum += Math.Pow(x, Math.Pow(i, 2));
        }

        Console.WriteLine("The sum of the series is: "+sum);
}
}

18)palindrome

using System;
public class program
{
    public static void Main(String[]args)
    {
        int n,n1,sum=0,temp;
         Console.WriteLine("enter no");
        n=Convert.ToInt32(Console.ReadLine());
        
        temp=n;
        while (n>0)
        {
            n1=n%10;
            n=n/10;
            sum=(sum*10)+n;
            
        }
        if(sum==temp)
        {
        Console.WriteLine("plaindrome");
        }
        else  {
        Console.WriteLine(" not plaindrome");
    }
        }
}